{
    "defaultCell": "code",
    "autoStartDefaultKernel": false,
    "inputHistoryScope": "global",
    "kernelShutdown": false,
    "scrollPastEnd": true,
    "recordTiming": false,
    "overscanCount": 1,
    "maxNumberOutputs": 50,
    "showEditorForReadOnlyMarkdown": true,
    "kernelStatus": {
        "showOnStatusBar": false,
        "showProgress": true
    },
    "documentWideUndoRedo": true,
    "showHiddenCellsButton": true,
    "renderingLayout": "default",
    "sideBySideLeftMarginOverride": "10px",
    "sideBySideRightMarginOverride": "10px",
    "sideBySideOutputRatio": 1,
    "windowingMode": "defer",
    "codeCellConfig": {
        "autoClosingBrackets": true,
        "lineWrap": false
    },
    "markdownCellConfig": {
        "autoClosingBrackets": true,
        "highlightActiveLine": true,
        "matchBrackets": false
    },
    "rawCellConfig": {
        "autoClosingBrackets": true,
        "lineNumbers": false,
        "matchBrackets": false
    }
}