;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;==========================================================

[colors]

background = #282A2E

background-alt = #373B41

foreground = #C5C8C6

primary = #F0C674

secondary = #8ABEB7

alert = #A54242

disabled = #707880


[bar/mainbar]

width = 100%

height = 24pt

radius = 6


; dpi = 96


background = ${colors.background}

foreground = ${colors.foreground}


line-size = 3pt


border-size = 4pt

border-color = #00000000


padding-left = 0

padding-right = 1


module-margin = 1


separator = |

separator-foreground = ${colors.disabled}


font-0 = monospace;2


modules-left = xworkspaces xwindow

modules-right = filesystem pulseaudio xkeyboard memory cpu wlan eth date


cursor-click = pointer

cursor-scroll = ns-resize


enable-ipc = true


; wm-restack = generic

wm-restack = bspwm

; wm-restack = i3


; override-redirect = true

[module/menu-apps]
type = custom/menu

; If true, <label-toggle> will be to the left of the menu items (default).
; If false, it will be on the right of all the items.
expand-right = true

; "menu-LEVEL-N" has the same properties as "label-NAME" with
; the additional "exec" property
;
; Commands will be executed using "/bin/sh -c $COMMAND"

menu-0-0 = Firefox 󰈹
menu-0-0-exec = firefox
menu-0-1 = Brave 
menu-0-1-exec = brave-browser-nightly
menu-0-2 = Thorium 
menu-0-2-exec = thorium-browser

menu-1-0 = Thunar 
menu-1-0-exec = Thunar
menu-1-1 = Nautilus 
menu-1-1-exec = nautilus
menu-1-2 = Ranger
menu-1-2-exec = kitty --detach ranger

menu-2-0 = Neovim 
menu-2-0-exec = kitty --detach nvim
menu-2-1 = VScode 
menu-2-1-exec = code
menu-2-2 = Mu-Editor  
menu-2-2-exec = mu-editor
menu-2-3 = Jupyter Notebooks  
menu-2-3-exec = jupyter
menu-2-4 = Fritzing 
menu-2-4-exec = Fritzing
menu-2-5 = Glade 
menu-2-5-exec = glade
menu-2-6 = Widget-Factory 
menu-2-6-exec = gtk4-widget-factory

;menu-3-0 = Virtualization
;menu-3-0-exec = virt-manager

;menu-4-0 = SettingsConfiguration
;menu-4-0-exec = kitty --detach nvim ~/.config/bspwm/bspwmrc
;menu-4-1-exec = kitty --detach nvim ~/.config/polybar.old/config.ini
;menu-4-2-exec = kitty --detach nvim ~/.config/sxhkd/sxhkdrc
;menu-4-3-exec = kitty --detach nvim ~/.config/picom/picom.conf
;menu-4-5-exec = arandr
;menu-4-6-exec = 

[module/updates-dnf]
type = custom/script
exec = ~/.config/polybar.old/scripts/updaters/{updates-dnf}.sh
interval = 600

[module/systray]

type = internal/tray


format-margin = 8px

tray-spacing = 8px


[module/xworkspaces]

type = internal/xworkspaces


label-active = %name%

label-active-background = ${colors.background-alt}

label-active-underline= ${colors.primary}

label-active-padding = 1


label-occupied = %name%

label-occupied-padding = 1


label-urgent = %name%

label-urgent-background = ${colors.alert}

label-urgent-padding = 1


label-empty = %name%

label-empty-foreground = ${colors.disabled}

label-empty-padding = 1


[module/xwindow]

type = internal/xwindow

label = %title:0:60:...%


[module/filesystem]

type = internal/fs

interval = 25


mount-0 = /


label-mounted = %{F#F0C674}%mountpoint%%{F-} %percentage_used%%


label-unmounted = %mountpoint% not mounted

label-unmounted-foreground = ${colors.disabled}


[module/pulseaudio]

type = internal/pulseaudio


format-volume-prefix = "VOL "

format-volume-prefix-foreground = ${colors.primary}

format-volume = <label-volume>


label-volume = %percentage%%


label-muted = muted

label-muted-foreground = ${colors.disabled}


[module/xkeyboard]

type = internal/xkeyboard

blacklist-0 = num lock


label-layout = %layout%

label-layout-foreground = ${colors.primary}


label-indicator-padding = 2

label-indicator-margin = 1

label-indicator-foreground = ${colors.background}

label-indicator-background = ${colors.secondary}


[module/memory]

type = internal/memory

interval = 2

format-prefix = "RAM "

format-prefix-foreground = ${colors.primary}

label = %percentage_used:2%%


[module/cpu]

type = internal/cpu

interval = 2

format-prefix = "CPU "

format-prefix-foreground = ${colors.primary}

label = %percentage:2%%


[network-base]

type = internal/network

interval = 5

format-connected = <label-connected>

format-disconnected = <label-disconnected>

label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected


[module/wlan]

inherit = network-base

interface-type = wireless

label-connected = %{F#F0C674}%ifname%%{F-} %essid% %local_ip%


[module/eth]

inherit = network-base

interface-type = wired

label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%


[module/date]

type = internal/date

interval = 1


date = %H:%M

date-alt = %Y-%m-%d %H:%M:%S


label = %date%

label-foreground = ${colors.primary}


[settings]

screenchange-reload = true

pseudo-transparency = true

; vim:ft=dosini
