;; ┌────────────────────────────────────────────────────────────────┐
;; │░░░░█▄█░█▀█░█▀▄░█░█░█░░░█▀▀░█▀▀│░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░|
;; │░░░░█░█░█░█░█░█░█░█░█░░░█▀▀░▀▀█│░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░|
;; │░░░░▀░▀░▀▀▀░▀▀░░▀▀▀░▀▀▀░▀▀▀░▀▀▀│░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░|
;; │░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░|
;; └────────────────────────────────────────────────────────────────┘
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_;

[bar/log]
inherit = bar/main
width = 3.5%
height = 40
offset-x = 1%
offset-y = 15
bottom = true
foreground = ${color.white}
background = #80bfff
padding = 0
modules-center = my-text-label
;wm-restack = 
;override-redirect =

type = custom/text
content = %{T7}
;interval = %k : %M
;date = %b %e
;format = <label1>
;format-foreground = ${color.white}
;label1 = aadasd
;label1-font = 0

font-0 = "Hack Nerd Font Mono:size=25;0"
