[General]
LastDirectory=
RecentFiles=@Invalid()
Unknown=#a0a0a4|

[Disasm]
AddressColon=true
Color\arm\bl=#ff0000|
Color\arm\pop=#0000ff|
Color\arm\push=#0000ff|
Color\arm\ret=#ff0000|
Color\x86\call=#ff0000|
Color\x86\int3=#808080|
Color\x86\jcc=#00ff00|
Color\x86\jmp=#000080|
Color\x86\nop=#a0a0a4|
Color\x86\pop=#0000ff|
Color\x86\push=#0000ff|
Color\x86\ret=#ff0000|
Font="DejaVu Sans Mono,10,-1,5,50,0,0,0,0,0"
Highlight=true
Syntax=
Uppercase=false

[File]
SaveBackup=true
SaveLastDirectory=true
SaveRecentFiles=true

[Hex]
AddressColon=true
Font="DejaVu Sans Mono,10,-1,5,50,0,0,0,0,0"

[Info]
Path=/tmp/.mount_Detect72OjYz/usr/lib/die/info

[OnlineTools]
VirusTotalApi=

[Scan]
AllTypes=false
DatabasePath=/tmp/.mount_Detect72OjYz/usr/lib/die/db
Deep=true
EditorFont="DejaVu Sans Mono,10,-1,5,50,0,0,0,0,0"
Engine=auto
Heuristic=false
Recursive=true
ScanAfterOpen=true
Verbose=true

[Signatures]
Path=/tmp/.mount_Detect72OjYz/usr/lib/die/signatures

[View]
Advanced=false
Lang=System
Qss=
SelectStyle=false
SingleApplication=false
StayOnTop=false
Style=Fusion

[XShortcuts]
Archive\Copy\FileName=
Archive\DumpToFile=
Archive\Entropy=
Archive\Hash=
Archive\Hex=
Archive\Open=
Archive\Scan=
Archive\Strings=
Disasm\Analyze\Analyze=
Disasm\Analyze\Disasm=D
Disasm\Analyze\Remove=Del
Disasm\Analyze\Symbols=
Disasm\Copy\Address=Ctrl+C
Disasm\Copy\Data=
Disasm\Copy\Offset=
Disasm\DumpToFile=Ctrl+D
Disasm\Edit\Hex=
Disasm\Find\Next=F3
Disasm\Find\Signature=
Disasm\Find\String=Ctrl+F
Disasm\Find\Value=
Disasm\FollowIn\Hex=
Disasm\GoTo\Address=Ctrl+G
Disasm\GoTo\EntryPoint=E
Disasm\GoTo\Offset=
Disasm\GoTo\References=X
Disasm\Hex\Signature=S
Disasm\Select\All=Ctrl+A
Disasm\Signature=Shift+G
File\Exit=Alt+X
File\Open=Ctrl+O
Hex\Copy\Address=
Hex\Copy\Data=
Hex\Copy\Offset=
Hex\DumpToFile=Ctrl+D
Hex\Edit\Hex=
Hex\Find\Next=F3
Hex\Find\Signature=
Hex\Find\String=Ctrl+F
Hex\Find\Value=
Hex\FollowIn\Disasm=
Hex\FollowIn\Hex=
Hex\FollowIn\MemoryMap=
Hex\GoTo\Address=
Hex\GoTo\Offset=Ctrl+G
Hex\GoTo\Selection\End=
Hex\GoTo\Selection\Start=
Hex\Select\All=Ctrl+A
Hex\Signature=
Scan\Editor\Find\Next=F3
Scan\Editor\Find\String=Ctrl+F
Signatures\Copy\Address=
Signatures\Copy\Name=
Signatures\Copy\Offset=
Signatures\Copy\Signature=
Signatures\FollowIn\Hex=
Strings\Demangle=
Strings\Edit\String=
Strings\FollowIn\Hex=
View\Full%20screen=Ctrl+E
