conky.config = {
	update_interval = 1,
	cpu_avg_samples = 2,
	net_avg_samples = 2,
	out_to_console = false,
	override_utf8_locale = true,
	double_buffer = true,
	no_buffers = true,
	text_buffer_size = 32768,
	imlib_cache_size = 0,
  own_window_class = 'Conky',
  own_window_title = 'conky_system',
	own_window = true,
	own_window_type = 'desktop',
	own_window_argb_visual = true,
	own_window_argb_value = 50,
	own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
	border_inner_margin = 5,
	border_outer_margin = 0,
	xinerama_head = 1,
	alignment = 'bottom_right',
	gap_x = 0,
	gap_y = 30,
	draw_shades = false,
	draw_outline = false,
	draw_borders = false,
	draw_graph_borders = true,
	use_xft = true,
	font = 'Ubuntu Mono:size=12',
	xftalpha = 0.8,
	uppercase = false,
	default_color = '4d80df',
	own_window_colour = '#000000',
	minimum_width = 300, minimum_height = 0,
	alignment = 'top_right',
}
conky.text = [[
${time %H:%M:%S}${alignr}${time %d-%m-%y}
${voffset -16}
${font sans-serif:bold:size=16}${alignc}${time %H:%M}${font}
${voffset 4}${alignc}${time %A %B %d, %Y}
${font}${voffset -4}
${font sans-serif:bold:size=12}SYSTEM ${hr 2}
${font sans-serif:normal:size=10}
${execi 86400 lsb_release -sir} 
Kernel: ${kernel} ${execi 86400 lsb_release -sv}
User: $alignr ${exec users | cut -d " " -f1}@${nodename}i
Uptime: $alignr $uptime
${font sans-serif:bold:size=12}CPU ${hr 2}
${font sans-serif:normal:size=10}${execi 1000 grep model /proc/cpuinfo | cut -d : -f2 | tail -1 | sed 's/\s//'} 
last minute $alignc last 5 min $alignr last 15min
${loadavg 1} $alignc ${loadavg 2} $alignr ${loadavg 3}
${font sans-serif:bold:size=12}MEMORY ${hr 2}
${font sans-serif:normal:size=10}
RAM $alignc $mem / $memmax $alignr $memperc%
$membar
SWAP $alignc ${swap} / ${swapmax} $alignr ${swapperc}%
${swapbar}
${font sans-serif:bold:size=12}FILE SYSTEM ${font sans-serif:normal:size=10}(${fs_type}) ${hr 2}
ROOT $alignc ${fs_used /} / ${fs_size /} $alignr ${fs_used_perc /}%
${fs_bar /}
HOME $alignc ${fs_used /home} / ${fs_size /home} $alignr ${fs_used_perc /home}%
${fs_bar /home}
${font sans-serif:bold:size=12}NETWORK ${hr 2}
${font sans-serif:normal:size=10}Local IPs:${alignr}External IP:
${execi 1000 ip a | grep inet | grep -vw lo | grep -v inet6 | cut -d \/ -f1 | sed 's/[^0-9\.]*//g'}  
${alignr}${execi 1000  wget -q -O- http://ipecho.net/plain; echo}
${alignr}${execi 1000 whois $(curl -s ipinfo.io/org | cut -d" " -f1) | awk -F: 'BEGIN{IGNORECASE=1}/(as-?name|org-?name):/{sub("^  *","",$2);print$2}'echo}
Down: ${downspeed wlan0} kb/s (${totaldown wlan0})  ${alignr}Up: ${upspeed wlan0} kb/s (${totalup wlan0})
${downspeedgraph wlan0 30,150 cc9900 cc0000 -t}${upspeedgraph wlan0 30,180 cc9900 cc0000 -t}
Down: ${downspeed eth0} kb/s (${totaldown eth0})  ${alignr}Up: ${upspeed eth0} kb/s (${totalup eth0})
${downspeedgraph eth0 30,150 cc9900 cc0000 -t}${upspeedgraph eth0 30,180 cc9900 cc0000 -t}
${font sans-serif:bold:size=12}PROCESSES ${font sans-serif:normal:size=10}${processes} ($running_processes running) ${hr 2}
${font sans-serif:normal:size=10}Name $alignr PID   CPU%   MEM%${font sans-serif:normal:size=10}
${top name 1} $alignr ${top pid 1} ${top cpu 1}% ${top mem 1}%
${top name 2} $alignr ${top pid 2} ${top cpu 2}% ${top mem 2}%
${top name 3} $alignr ${top pid 3} ${top cpu 3}% ${top mem 3}%
${top name 4} $alignr ${top pid 4} ${top cpu 4}% ${top mem 4}%
${top name 5} $alignr ${top pid 5} ${top cpu 5}% ${top mem 5}%
${top name 6} $alignr ${top pid 6} ${top cpu 6}% ${top mem 6}%
${top name 7} $alignr ${top pid 7} ${top cpu 7}% ${top mem 7}%
${top name 8} $alignr ${top pid 8} ${top cpu 8}% ${top mem 8}%
${top name 9} $alignr ${top pid 9} ${top cpu 9}% ${top mem 9}%
${top name 10} $alignr ${top pid 10} ${top cpu 10}% ${top mem 10}%
]]
