[/]
accent-color=['0', '0.75', '0.75']
accent-override=false
autofg-bar=false
autofg-menu=true
autotheme='Color'
autotheme-refresh=true
balpha=0.5
bartype='Floating'
bcolor=['0.03529409319162369', '0.6352943778038025', '0.9764705896377563']
bg-change=true
bgalpha=1.0
bgalpha-wmax=0.90000000000000002
bgalpha2=1.0
bgcolor=['0.2549019753932953', '0.023529421538114548', '0.6784313917160034']
bgcolor-wmax=['0.9137254953384399', '0.30196085572242737', '0.7568628191947937']
bgcolor2=['0.5', '0.5', '0.5']
bgpalette=true
bguri='file:///home/heimdal/.local/share/backgrounds/2024-04-19-03-25-36-wallhaven-rrzdd7.png'
border-wmax=true
bordertype='solid'
boxalpha=0.0
boxcolor=['0.46666666865348816', '0.4627451002597809', '0.48235294222831726']
bradius=25.0
bwidth=3.5
candy1=['0.15', '0.62', '0.79']
candy2=['0.31299999356269836', '0.17599999904632568', '0.9449999928474426']
candy3=['0.93', '0.30', '0.54']
candy4=['0.11', '0.44', '0.85']
candy5=['0.18', '0.76', '0.49']
candy6=['0.51', '0.24', '0.61']
candy7=['1', '0.47', '0']
candy8=['0.9', '0.65', '0.04']
candyalpha=0.20000000000000001
candybar=false
cust-margin-wmax=false
default-font='Sans 12'
extend-menu-shell=false
fgalpha=1.0
fgcolor=['0.3333333134651184', '0.7764706611633301', '0.9725490212440491']
font='InconsolataGo Nerd Font Mono Bold 12'
gradient=false
gradient-direction='vertical'
halpha=0.80000000000000004
handle-border=3.0
hcolor=['0.19607843137254902', '0.6980392156862745', '0.984313725490196']
heffect=true
height=28.0
hpad=2.0
import-export=false
isalpha=0.90000000000000002
iscolor=['0.1450980392156863', '0.09019607843137255', '0.26666666666666666']
margin=10.0
margin-wmax=2.0
mbalpha=0.0
mbcolor=['0.9333333333333333', '0.9176470588235294', '0.9803921568627451']
mbg-gradient=false
mbgalpha=0.94999999999999996
mbgcolor=['0.19607843137254902', '0.6980392156862745', '0.984313725490196']
menu-radius=15.0
menustyle=false
mfgalpha=1.0
mfgcolor=['1.0', '1.0', '1.0']
mhalpha=0.45000000000000001
mhcolor=['0.35294117647058826', '0.2549019607843137', '0.5529411764705883']
monitors='all'
msalpha=0.90000000000000002
mscolor=['0.5058823529411764', '0.3137254901960784', '0.9137254901960784']
mshalpha=0.29999999999999999
mshcolor=['0.9333333333333333', '0.9176470588235294', '0.9803921568627451']
neon=true
neon-wmax=true
notif-radius=10.0
overview=true
palette1=['219', '67', '191']
palette10=['195', '45', '72']
palette11=['61', '29', '80']
palette12=['56', '60', '68']
palette2=['111', '46', '233']
palette3=['31', '22', '58']
palette4=['50', '178', '251']
palette5=['238', '234', '250']
palette6=['103', '29', '135']
palette7=['67', '30', '127']
palette8=['241', '151', '244']
palette9=['57', '29', '99']
pause-reload=false
position='Top'
prominent1=['37', '23', '68']
prominent2=['222', '78', '197']
prominent3=['111', '46', '233']
prominent4=['50', '178', '251']
prominent5=['238', '234', '250']
prominent6=['103', '29', '135']
qtoggle-radius=50.0
radius-bottomleft=true
radius-bottomright=true
radius-topleft=true
radius-topright=true
reloadstyle=false
removestyle=true
set-notifications=true
set-overview=true
shadow=true
shalpha=0.20000000000000001
shcolor=['0.9333333333333333', '0.9176470588235294', '0.9803921568627451']
slider-height=4.0
smbgalpha=0.94999999999999996
smbgcolor=['0.8705882352941177', '0.3058823529411765', '0.7725490196078432']
smbgoverride=true
trigger-autotheme=false
trigger-reload=false
variation='Alt'
vpad=0.0
width-bottom=true
width-left=true
width-right=true
width-top=true
wmaxbar=false
