[/]
balpha=0.69999999999999996
bartype='Floating'
bcolor=['0', '0.699999988079071', '0.8999999761581421']
bg-change=true
bgalpha=0.69999999999999996
bgalpha2=0.41999999999999998
bgcolor=['0.125490203499794', '0.20392157137393951', '0.3607843220233917']
bgcolor2=['0.125490203499794', '0.20392157137393951', '0.3607843220233917']
bgpalette=true
bguri='file:///usr/share/backgrounds/gnome/keys-d.jpg'
border-wmax=true
bradius=25.0
bwidth=3.5
candy2=['0.31299999356269836', '0.17599999904632568', '0.9449999928474426']
candyalpha=0.20000000000000001
candybar=false
default-font='Sans 12'
extend-menu-shell=false
fgalpha=0.80000000000000004
fgcolor=['0.9607843160629272', '0.800000011920929', '0.8352941274642944']
font='Noto Sans Brahmi 18'
gradient=false
gradient-direction='horizontal'
halpha=0.59999999999999998
hcolor=['0.6000000238418579', '0.10980392247438431', '0.3921568691730499']
heffect=true
height=34.0
hpad=2.0
isalpha=0.40000000000000002
iscolor=['0.05882352963089943', '0.08235294371843338', '0.239215686917305']
margin=10.0
margin-wmax=2.0
mbalpha=0.0
mbcolor=['0.14899997413158417', '0.3347533345222473', '0.9933333396911621']
mbgalpha=0.29999999999999999
mbgcolor=['0.05882352963089943', '0.08235294371843338', '0.239215686917305']
menustyle=false
mfgalpha=0.28000000000000003
mfgcolor=['0.125', '0.125', '0.125']
mhcolor=['0', '0.699999988079071', '0.8999999761581421']
mscolor=['0.5686274766921997', '0.2549019753932953', '0.6745098233222961']
mshalpha=0.29999999999999999
mshcolor=['0.1411764770746231', '0.12156862765550613', '0.1921568661928177']
neon=true
neon-wmax=true
overview=true
palette1=['85', '96', '88']
palette10=['58', '26', '24']
palette11=['55', '141', '157']
palette12=['145', '140', '56']
palette2=['18', '19', '24']
palette3=['147', '162', '148']
palette4=['140', '83', '60']
palette5=['52', '60', '57']
palette6=['57', '65', '82']
palette7=['86', '51', '42']
palette8=['79', '108', '131']
palette9=['157', '150', '80']
prominent1=['28', '30', '35']
prominent2=['146', '161', '141']
prominent3=['85', '96', '88']
prominent4=['140', '83', '60']
prominent5=['86', '51', '42']
prominent6=['79', '108', '131']
reloadstyle=true
removestyle=true
set-notifications=true
set-overview=true
shadow=true
shalpha=0.20000000000000001
shcolor=['0.05882352963089943', '0.08235294371843338', '0.239215686917305']
smbgoverride=true
trigger-reload=false
vpad=0.0
